<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1552</int>
		<string key="IBDocument.SystemVersion">13A603</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1265</string>
		<string key="IBDocument.HIToolboxVersion">695.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">2083</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBProxyObject</string>
			<string>IBUIButton</string>
			<string>IBUIImageView</string>
			<string>IBUILabel</string>
			<string>IBUITableView</string>
			<string>IBUITextField</string>
			<string>IBUITextView</string>
			<string>IBUIView</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="372490531">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBProxyObject" id="975951072">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
			<object class="IBUIView" id="191373211">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIImageView" id="1038099538">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrameSize">{320, 44}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="760264086"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">User Settings_Frame02.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="760264086">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{12, 7}, {25, 25}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="696556895"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="1009085270">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="670900248">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Unfold_Right_Button_Student_Center.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="87087424">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="274516593">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUILabel" id="696556895">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{43, 9}, {102, 21}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="626635882"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">7</int>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<string key="IBUIText">学员中心</string>
						<object class="NSColor" key="IBUITextColor" id="1055140388">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MCAwIDAAA</bytes>
							<string key="IBUIColorCocoaTouchKeyPath">darkTextColor</string>
						</object>
						<nil key="IBUIHighlightedColor"/>
						<int key="IBUIBaselineAdjustment">0</int>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="926850704">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="70178297">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
					</object>
					<object class="IBUIButton" id="626635882">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{183, 7}, {25, 25}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">Unfold_Right_Button_Heart.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="87087424"/>
						<reference key="IBUIFont" ref="274516593"/>
					</object>
					<object class="IBUITableView" id="275921779">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">274</int>
						<string key="NSFrame">{{0, 196}, {320, 140}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="835531463"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<reference key="IBUIBackgroundColor" ref="1009085270"/>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<bool key="IBUIAlwaysBounceVertical">YES</bool>
						<int key="IBUISeparatorStyle">1</int>
						<int key="IBUISectionIndexMinimumDisplayRowCount">0</int>
						<bool key="IBUIShowsSelectionImmediatelyOnTouchBegin">YES</bool>
						<float key="IBUIRowHeight">44</float>
						<float key="IBUISectionHeaderHeight">22</float>
						<float key="IBUISectionFooterHeight">22</float>
					</object>
					<object class="IBUIView" id="496568019">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="510016729">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 0}, {41, 41}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="989850141"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">User Settings_AvatarFrame.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="989850141">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{123, 1}, {40, 39}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="651942877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
							</object>
							<object class="IBUIButton" id="361490339">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 94}, {65, 30}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="58336659"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">手机通知</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<object class="NSCustomResource" key="IBUINormalBackgroundImage" id="726645883">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">User Edit_Button_Cancel.png</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="132292750">
									<int key="type">2</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="498532816">
									<string key="NSName">Helvetica-Bold</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUIButton" id="322527919">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{14, 128}, {65, 30}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1028600560"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">意见建议</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="132292750"/>
								<reference key="IBUIFont" ref="498532816"/>
							</object>
							<object class="IBUIButton" id="58336659">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{100, 95}, {65, 30}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="817718861"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">更新题库</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="132292750"/>
								<reference key="IBUIFont" ref="498532816"/>
							</object>
							<object class="IBUIButton" id="1028600560">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{99, 128}, {65, 30}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="826369195"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">用户资料</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="132292750"/>
								<reference key="IBUIFont" ref="498532816"/>
							</object>
							<object class="IBUIButton" id="817718861">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 94}, {65, 30}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="322527919"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">更新文章</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="132292750"/>
								<reference key="IBUIFont" ref="498532816"/>
							</object>
							<object class="IBUIButton" id="826369195">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{188, 128}, {65, 30}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="786990098"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">注销退出</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="132292750"/>
								<reference key="IBUIFont" ref="498532816"/>
							</object>
							<object class="IBUILabel" id="204794446">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{72, 40}, {143, 21}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="887965589"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">张先生您好</string>
								<reference key="IBUITextColor" ref="1055140388"/>
								<reference key="IBUIHighlightedColor" ref="1009085270"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="926850704"/>
								<reference key="IBUIFont" ref="70178297"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="651942877">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{37, 56}, {210, 21}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="204794446"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">你报考的专业是厨师</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MC45Njg2Mjc0NTEgMC41NTY4NjI3NDUxIDAuMTE3NjQ3MDU4OAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1009085270"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="926850704"/>
								<reference key="IBUIFont" ref="70178297"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUILabel" id="887965589">
								<reference key="NSNextResponder" ref="496568019"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{29, 72}, {229, 21}}</string>
								<reference key="NSSuperview" ref="496568019"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="361490339"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">软件有效期：2013年10月21号</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1009085270"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<int key="IBUITextAlignment">1</int>
								<reference key="IBUIFontDescription" ref="926850704"/>
								<reference key="IBUIFont" ref="70178297"/>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
						</array>
						<string key="NSFrame">{{0, 40}, {320, 162}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="510016729"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="823058522">
								<int key="NSID">2</int>
							</object>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="786990098">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="726360169">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{117, 0}, {40, 40}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="926773125"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unfold_Right_Frame_Frame_Avatar.png</string>
								</object>
							</object>
							<object class="IBUILabel" id="926773125">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{118, 20}, {45, 21}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="934832558"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<int key="IBUIContentMode">7</int>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<string key="IBUIText">学员登陆</string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUIHighlightedColor" ref="1009085270"/>
								<int key="IBUIBaselineAdjustment">0</int>
								<object class="IBUIFontDescription" key="IBUIFontDescription">
									<int key="type">1</int>
									<double key="pointSize">9</double>
								</object>
								<object class="NSFont" key="IBUIFont">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">9</double>
									<int key="NSfFlags">16</int>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">NO</bool>
							</object>
							<object class="IBUIImageView" id="934832558">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 43}, {209, 37}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="835544211"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage" id="739158277">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unfold_Right_Frame_Normal.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="90309338">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 82}, {209, 37}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="82940968"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<reference key="IBUIImage" ref="739158277"/>
							</object>
							<object class="IBUITextField" id="886041497">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 47}, {151, 30}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="90309338"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="823058522"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<object class="IBUIFontDescription" key="IBUIFontDescription" id="212773760">
									<int key="type">1</int>
									<double key="pointSize">14</double>
								</object>
								<object class="NSFont" key="IBUIFont" id="288169375">
									<string key="NSName">Helvetica</string>
									<double key="NSSize">14</double>
									<int key="NSfFlags">16</int>
								</object>
							</object>
							<object class="IBUITextField" id="982699567">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{79, 85}, {151, 30}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="229793150"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<bool key="IBUIClipsSubviews">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUIText"/>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
									<reference key="NSCustomColorSpace" ref="823058522"/>
								</object>
								<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
								<float key="IBUIMinimumFontSize">17</float>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<bool key="IBUISecureTextEntry">YES</bool>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="212773760"/>
								<reference key="IBUIFont" ref="288169375"/>
							</object>
							<object class="IBUIImageView" id="835544211">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 53}, {20, 20}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="886041497"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Student_Center_Icon_UserName@2x.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Student_Center_Icon_UserName_H.png</string>
								</object>
							</object>
							<object class="IBUIImageView" id="82940968">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{42, 89}, {20, 20}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="982699567"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Student_Center_Icon_Password_Normal.png</string>
								</object>
								<object class="NSCustomResource" key="IBUIHighlightedImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Student_Center_Icon_Password.png</string>
								</object>
							</object>
							<object class="IBUIButton" id="229793150">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{33, 123}, {90, 30}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="571513877"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">登陆手机版</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="87087424"/>
								<reference key="IBUIFont" ref="274516593"/>
							</object>
							<object class="IBUIButton" id="571513877">
								<reference key="NSNextResponder" ref="786990098"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{152, 123}, {90, 30}}</string>
								<reference key="NSSuperview" ref="786990098"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="275921779"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIOpaque">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<int key="IBUIContentHorizontalAlignment">0</int>
								<int key="IBUIContentVerticalAlignment">0</int>
								<string key="IBUINormalTitle">注册账号</string>
								<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
								<object class="NSColor" key="IBUINormalTitleColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
								<reference key="IBUINormalBackgroundImage" ref="726645883"/>
								<reference key="IBUIFontDescription" ref="87087424"/>
								<reference key="IBUIFont" ref="274516593"/>
							</object>
						</array>
						<string key="NSFrame">{{0, 40}, {320, 162}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="726360169"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="823058522"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIView" id="835531463">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUITextView" id="1014574194">
								<reference key="NSNextResponder" ref="835531463"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{12, 37}, {268, 87}}</string>
								<reference key="NSSuperview" ref="835531463"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="1022603515"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MCAwAA</bytes>
								</object>
								<bool key="IBUIClipsSubviews">YES</bool>
								<bool key="IBUIMultipleTouchEnabled">YES</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<bool key="IBUIBounces">NO</bool>
								<string key="IBUIText">客服电话：40086-55280                      官方网站:  www.xuehai.js.cn                 优乐学网：www.55280.com                 版权所有：江苏学海教育培训有限公司                     version2014                                          </string>
								<object class="NSColor" key="IBUITextColor">
									<int key="NSColorSpace">2</int>
									<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
								</object>
								<object class="IBUITextInputTraits" key="IBUITextInputTraits">
									<int key="IBUIAutocapitalizationType">2</int>
									<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								</object>
								<reference key="IBUIFontDescription" ref="212773760"/>
								<reference key="IBUIFont" ref="288169375"/>
							</object>
							<object class="IBUIImageView" id="1022603515">
								<reference key="NSNextResponder" ref="835531463"/>
								<int key="NSvFlags">292</int>
								<string key="NSFrame">{{69, 2}, {129, 42}}</string>
								<reference key="NSSuperview" ref="835531463"/>
								<reference key="NSWindow"/>
								<string key="NSReuseIdentifierKey">_NS:9</string>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">Unfold_Right_Icon_Logo.png</string>
								</object>
							</object>
						</array>
						<string key="NSFrame">{{0, 331}, {320, 135}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="1014574194"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
							<reference key="NSCustomColorSpace" ref="823058522"/>
						</object>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
					</object>
					<object class="IBUIButton" id="959466191">
						<reference key="NSNextResponder" ref="191373211"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{207, 5}, {52, 27}}</string>
						<reference key="NSSuperview" ref="191373211"/>
						<reference key="NSWindow"/>
						<string key="NSReuseIdentifierKey">_NS:9</string>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUINormalTitle">上进版</string>
						<reference key="IBUIHighlightedTitleColor" ref="1009085270"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">2</int>
							<bytes key="NSRGB">MC4yNTg4MjM1Mjk0IDAuNzE3NjQ3MDU4OCAwLjc4ODIzNTI5NDEAA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="670900248"/>
						<reference key="IBUIFontDescription" ref="132292750"/>
						<reference key="IBUIFont" ref="498532816"/>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {320, 460}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<reference key="NSNextKeyView" ref="1038099538"/>
				<object class="NSColor" key="IBUIBackgroundColor">
					<int key="NSColorSpace">3</int>
					<bytes key="NSWhite">MQA</bytes>
					<reference key="NSCustomColorSpace" ref="823058522"/>
				</object>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics"/>
				<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="191373211"/>
					</object>
					<int key="connectionID">3</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">rightTable</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="275921779"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">afterLoginView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="496568019"/>
					</object>
					<int key="connectionID">83</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">beforeLoginView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="786990098"/>
					</object>
					<int key="connectionID">84</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="886041497"/>
					</object>
					<int key="connectionID">85</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordTextField</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="982699567"/>
					</object>
					<int key="connectionID">86</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNameImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="835544211"/>
					</object>
					<int key="connectionID">87</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">passwordImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="82940968"/>
					</object>
					<int key="connectionID">88</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userImage</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="989850141"/>
					</object>
					<int key="connectionID">90</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userNamelabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="204794446"/>
					</object>
					<int key="connectionID">98</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userDesclabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="651942877"/>
					</object>
					<int key="connectionID">99</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">userDetailDescLabel</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="887965589"/>
					</object>
					<int key="connectionID">100</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">bottomView</string>
						<reference key="source" ref="372490531"/>
						<reference key="destination" ref="835531463"/>
					</object>
					<int key="connectionID">105</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userCenterAction:</string>
						<reference key="source" ref="760264086"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">upgrateVersionAction:</string>
						<reference key="source" ref="626635882"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="275921779"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="275921779"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="886041497"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">111</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="982699567"/>
						<reference key="destination" ref="372490531"/>
					</object>
					<int key="connectionID">110</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">loginAction:</string>
						<reference key="source" ref="229793150"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">89</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">phoneAlertBtnAction:</string>
						<reference key="source" ref="361490339"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">92</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">adviceBtnAction:</string>
						<reference key="source" ref="322527919"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">93</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">reloadQuesBankAction:</string>
						<reference key="source" ref="58336659"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">94</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">userInfoAction:</string>
						<reference key="source" ref="1028600560"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">95</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">updatePaperAction:</string>
						<reference key="source" ref="817718861"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">96</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">logoutAction:</string>
						<reference key="source" ref="826369195"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">97</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registerAction:</string>
						<reference key="source" ref="571513877"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">109</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">upgrateVersionAction:</string>
						<reference key="source" ref="959466191"/>
						<reference key="destination" ref="372490531"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">114</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">1</int>
						<reference key="object" ref="191373211"/>
						<array class="NSMutableArray" key="children">
							<reference ref="760264086"/>
							<reference ref="696556895"/>
							<reference ref="1038099538"/>
							<reference ref="626635882"/>
							<reference ref="275921779"/>
							<reference ref="496568019"/>
							<reference ref="786990098"/>
							<reference ref="835531463"/>
							<reference ref="959466191"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="372490531"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="975951072"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="760264086"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1038099538"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="696556895"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="626635882"/>
						<array class="NSMutableArray" key="children"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">31</int>
						<reference key="object" ref="275921779"/>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">39</int>
						<reference key="object" ref="786990098"/>
						<array class="NSMutableArray" key="children">
							<reference ref="726360169"/>
							<reference ref="926773125"/>
							<reference ref="90309338"/>
							<reference ref="886041497"/>
							<reference ref="835544211"/>
							<reference ref="82940968"/>
							<reference ref="934832558"/>
							<reference ref="229793150"/>
							<reference ref="571513877"/>
							<reference ref="982699567"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">40</int>
						<reference key="object" ref="726360169"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">41</int>
						<reference key="object" ref="926773125"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">42</int>
						<reference key="object" ref="934832558"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">43</int>
						<reference key="object" ref="90309338"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">44</int>
						<reference key="object" ref="886041497"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">45</int>
						<reference key="object" ref="982699567"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="835544211"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">47</int>
						<reference key="object" ref="82940968"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="229793150"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="496568019"/>
						<array class="NSMutableArray" key="children">
							<reference ref="510016729"/>
							<reference ref="989850141"/>
							<reference ref="361490339"/>
							<reference ref="322527919"/>
							<reference ref="58336659"/>
							<reference ref="1028600560"/>
							<reference ref="817718861"/>
							<reference ref="826369195"/>
							<reference ref="204794446"/>
							<reference ref="651942877"/>
							<reference ref="887965589"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">72</int>
						<reference key="object" ref="510016729"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">73</int>
						<reference key="object" ref="989850141"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">74</int>
						<reference key="object" ref="361490339"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="322527919"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="58336659"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="1028600560"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="817718861"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">79</int>
						<reference key="object" ref="826369195"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">80</int>
						<reference key="object" ref="204794446"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="651942877"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">82</int>
						<reference key="object" ref="887965589"/>
						<reference key="parent" ref="496568019"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">104</int>
						<reference key="object" ref="835531463"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1014574194"/>
							<reference ref="1022603515"/>
						</array>
						<reference key="parent" ref="191373211"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">38</int>
						<reference key="object" ref="1014574194"/>
						<reference key="parent" ref="835531463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">101</int>
						<reference key="object" ref="1022603515"/>
						<reference key="parent" ref="835531463"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">107</int>
						<reference key="object" ref="571513877"/>
						<reference key="parent" ref="786990098"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">113</int>
						<reference key="object" ref="959466191"/>
						<reference key="parent" ref="191373211"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">YDRightMenuViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="101.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="104.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="107.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="113.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="31.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="38.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="39.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="40.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="41.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="42.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="43.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="44.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="45.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="47.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="72.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="73.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="74.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="79.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="80.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="82.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">114</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes">
			<array class="NSMutableArray" key="referencedPartialClassDescriptions">
				<object class="IBPartialClassDescription">
					<string key="className">YDRightMenuViewController</string>
					<string key="superclassName">UIViewController</string>
					<dictionary class="NSMutableDictionary" key="actions">
						<string key="adviceBtnAction:">id</string>
						<string key="loginAction:">id</string>
						<string key="logoutAction:">id</string>
						<string key="phoneAlertBtnAction:">id</string>
						<string key="registerAction:">id</string>
						<string key="reloadQuesBankAction:">id</string>
						<string key="updatePaperAction:">id</string>
						<string key="upgrateVersionAction:">id</string>
						<string key="userCenterAction:">id</string>
						<string key="userInfoAction:">id</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="actionInfosByName">
						<object class="IBActionInfo" key="adviceBtnAction:">
							<string key="name">adviceBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="loginAction:">
							<string key="name">loginAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="logoutAction:">
							<string key="name">logoutAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="phoneAlertBtnAction:">
							<string key="name">phoneAlertBtnAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="registerAction:">
							<string key="name">registerAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="reloadQuesBankAction:">
							<string key="name">reloadQuesBankAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="updatePaperAction:">
							<string key="name">updatePaperAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="upgrateVersionAction:">
							<string key="name">upgrateVersionAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="userCenterAction:">
							<string key="name">userCenterAction:</string>
							<string key="candidateClassName">id</string>
						</object>
						<object class="IBActionInfo" key="userInfoAction:">
							<string key="name">userInfoAction:</string>
							<string key="candidateClassName">id</string>
						</object>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="outlets">
						<string key="afterLoginView">UIView</string>
						<string key="beforeLoginView">UIView</string>
						<string key="bottomView">UIView</string>
						<string key="passwordImage">UIImageView</string>
						<string key="passwordTextField">UITextField</string>
						<string key="phoneAlertBtnAction">UIButton</string>
						<string key="rightTable">UITableView</string>
						<string key="userDesclabel">UILabel</string>
						<string key="userDetailDescLabel">UILabel</string>
						<string key="userImage">UIImageView</string>
						<string key="userNameImage">UIImageView</string>
						<string key="userNameTextField">UITextField</string>
						<string key="userNamelabel">UILabel</string>
					</dictionary>
					<dictionary class="NSMutableDictionary" key="toOneOutletInfosByName">
						<object class="IBToOneOutletInfo" key="afterLoginView">
							<string key="name">afterLoginView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="beforeLoginView">
							<string key="name">beforeLoginView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="bottomView">
							<string key="name">bottomView</string>
							<string key="candidateClassName">UIView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordImage">
							<string key="name">passwordImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="passwordTextField">
							<string key="name">passwordTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="phoneAlertBtnAction">
							<string key="name">phoneAlertBtnAction</string>
							<string key="candidateClassName">UIButton</string>
						</object>
						<object class="IBToOneOutletInfo" key="rightTable">
							<string key="name">rightTable</string>
							<string key="candidateClassName">UITableView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDesclabel">
							<string key="name">userDesclabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userDetailDescLabel">
							<string key="name">userDetailDescLabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
						<object class="IBToOneOutletInfo" key="userImage">
							<string key="name">userImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameImage">
							<string key="name">userNameImage</string>
							<string key="candidateClassName">UIImageView</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNameTextField">
							<string key="name">userNameTextField</string>
							<string key="candidateClassName">UITextField</string>
						</object>
						<object class="IBToOneOutletInfo" key="userNamelabel">
							<string key="name">userNamelabel</string>
							<string key="candidateClassName">UILabel</string>
						</object>
					</dictionary>
					<object class="IBClassDescriptionSource" key="sourceIdentifier">
						<string key="majorKey">IBProjectSource</string>
						<string key="minorKey">./Classes/YDRightMenuViewController.h</string>
					</object>
				</object>
			</array>
		</object>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaTouchFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="Student_Center_Icon_Password.png">{11, 11}</string>
			<string key="Student_Center_Icon_Password_Normal.png">{11, 11}</string>
			<string key="Student_Center_Icon_UserName@2x.png">{22, 22}</string>
			<string key="Student_Center_Icon_UserName_H.png">{11, 11}</string>
			<string key="Unfold_Right_Button_Heart.png">{24, 24}</string>
			<string key="Unfold_Right_Button_Student_Center.png">{24, 24}</string>
			<string key="Unfold_Right_Frame_Frame_Avatar.png">{43, 43}</string>
			<string key="Unfold_Right_Frame_Normal.png">{161, 25}</string>
			<string key="Unfold_Right_Icon_Logo.png">{106, 41}</string>
			<string key="User Edit_Button_Cancel.png">{57, 24}</string>
			<string key="User Settings_AvatarFrame.png">{43, 43}</string>
			<string key="User Settings_Frame02.png">{206, 31}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">2083</string>
	</data>
</archive>
